.body{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgb(10, 30, 86);
  text-align: center;
}

.navbar{
  background-color: white;
  text-align: center;
}

.input{
  position: relative;
  z-index: 1;
}
.btn-container{
  position: relative;
  margin-right: 25px;
  top: -15px;
  display: flex;
  justify-content: end;
}

.card{
  background: radial-gradient(#E5F2FF 0%, #98D4EC 97.4%);
  width: 350px;
  height: 200px;
  display: grid;
  grid-template-columns: 50% 50% ;
  grid-template-rows: 45% 30% 25%;
  margin: 0 auto;
  border-radius: 20px;
}

.degrees{

  grid-column: 1/2;
  grid-row: 1/2;
}

.main{
  
  grid-column: 1/2;
  grid-row: 2/3;
}

.container-icon{
 
  grid-column: 2/3;
  grid-row: 1/3;
}

.container-label{

  grid-column: 1/3;
  grid-row: 3/4;
}

.b{ 
  display: flex;
  justify-content: space-between;
}